Yeahh  
Foxx made it  
Yeahh  
Hmmm  
Foxx made it yeah  

I can’t believe  
You’ll be my baby now  
I can’t believe  
Am calling you my wife  

Siamini  
Niko na wewe leo  
Siamini  
Naitimiza ndoto yangu  

Tell your mama, I go take you to my city  
We gon’ fly, we gon’ ride piki piki  
Wewe ndo roho, we ndo zaidi ya rafiki, yeah  
Let them know baby, let them know  

Tell your mama, I go take you to my city  
We gon’ fly, we gon’ ride piki piki  
Wewe ndo roho, we ndo zaidi ya rafiki, yeah  
Let them know baby, let them know  
Let them know baby  

Ohh ayomitide (ayomii)  
Lalala, ayomitide  
Lololo ayomitide  
This is God design  
Forever you’ll be mine baby  

Ohh ayomitide  
Lalala, ayomitide  
Lololo ayomitide  
This is God design  
Forever you’ll be mine baby  

Nwa di mature  
Spirit di pure  
You came and open up the door  
Say she go dey for rich and poor  
She classy and demure  
Kwechiri gi I go secure  
Out of a milli you’re the one  
Everyday I’m wanting you more  
Yeah you dey give me life  

Mafurogi e dey be me bad  
Ipkom baby e dey sweet me die  
The reason I don’t wanna see you cry  
See I’m a rich nigga making big figures  
And your body 8 that’s the real figure  
If life deep we go dig deeper  
On froze nye gi chin chiller  

Anam akili till early morning  
Only you I no see anybody  
Ona enwela that I’m feeling lucky  
Nwa kupulufa they just hating on we  
Papa ohh, personally  
Ina ekom when you checking on me  
Hard man adago emotionally  
Ekweregom that we are meant to be  

Ohh ayomitide (ayomii)  
Lalala, ayomitide  
Lololo ayomitide  
This is God design  
Forever you’ll be mine baby  

Ohh ayomitide  
Lalala, ayomitide  
Lololo ayomitide  
This is God design  
Forever you’ll be mine baby  

Ajoke ati jumoke omo mi
